plugin-example/protofiles/1_100_ProtoLogin.proto

syntax = "proto3";
option java_package = "com.ceragon.monkeygame.proto.login";
option java_outer_classname = "ProtoLogin";
option java_multiple_files = true;
import "ProtoBase.proto";
import "101_200_ProtoCommon.proto";

// 游戏平台
enum Platform{
  TEST = 0; // 测试平台
}

message RoleBaseInfo{
  int64  roleGuid = 1; // 角色guid
  string nickName = 2; // 角色昵称
}
// 登录请求
message AccountLoginRequest{
  option (msgId)     = 1;
  Platform platform  = 1; //账号平台
  string   account   = 2; //账号唯一标识码
  string   token     = 3; //账号验证码
  string   remoteIp  = 4; //客户端IP
  Extra    extraInfo = 5; // 额外信息
  message Extra{
    int32 type = 1; // 类型
  }
}
// 请求的回应
message AccountLoginResponse{
  option (msgId)                      = 2;
  ErrorCode             errorCode     = 1; // 登录的结果
  string                account       = 2; // 账号信息 (仅当登录的结果为ok时有效)
  NoticeParam           param         = 3; // 消息提示
  repeated RoleBaseInfo roleBaseInfos = 4; // 角色列表 (仅当登录的结果为ok时有效)
  enum ErrorCode {
    OK              = 0;
    REPEAT_LOGIN    = 1; // 重复发了登录请求
    REQ_PARAM_ERROR = 2; // 请求参数异常
    INTERNAL_ERROR  = 3; // 服务器内部错误
  }
}

// 创建角色
message RoleCreateRequest{
  option (msgId) = 3;
  string name    = 1; // 昵称
}

message RoleCreateResponse{
  option (msgId)            = 4;
  ErrorCode    errorCode    = 1; // 错误状态
  RoleBaseInfo roleBaseInfo = 2; // 角色的基本信息
  enum ErrorCode{
    OK             = 0;
    REGISTER_LIMIT = 1; // 注册达到上限
    NAME_EXIST     = 2; // 昵称已存在
  }
}

/**
随机名字
 */
message RandomNameRequest{
  option (msgId) = 5;
}

message RandomNameResponse{
  option (msgId) = 6;
  string name    = 1; // 昵称
}
